<snippet>
	<content><![CDATA[
priority_queue<pair<int,int>> q;
    int dist[n];
    bool visited[n]={};
    for(int i=0;i<n;i++){
        dist[i]=4e18;
    }
    q.push({0,st});
    dist[st]=0;   
    while(!q.empty()){  
        int x=q.top().SS;
        q.pop();
        if(visited[x])continue;
        visited[x]=true;
         // cout<<x+1<<sp<<dist[x]<<nl;
        for(auto i:a[x]){
            if(dist[x]+i.SS < dist[i.FF]){
                dist[i.FF]=dist[x]+i.SS; 
                q.push({-dist[i.FF],i.FF});
            }
        }
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra_shortest_path</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
