<snippet>
	<content><![CDATA[
    int fenwick[n+1]={};
    auto sum = [&](int k){
        int s=0;
        while (k >= 1){
            s += fenwick[k];
            k -= k&-k;
        }
        return s;
    };
    auto add = [&](int k,int x){
        while(k<=n){
            fenwick[k]+=x;
            k += k&-k;
        }
    };
    for(int i=0;i<n;i++){
        add(i+1,a[i]);
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
