<snippet>
	<content><![CDATA[
struct gcdstack{

    vector<int> s,sx;

    void push(int x){
        s.push_back(x);
        if(sx.empty())
            sx.push_back(x);
        else
        sx.push_back(__gcd(x,sx.back()));
    }

    int pop(){
        int res = s.back();
        s.pop_back();
        sx.pop_back();
        return res;
    }
    bool empty(){
        return s.empty();
    }
    int gcd(){
        return sx.back();
    }

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gcd_stack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
