<snippet>
	<content><![CDATA[
    int n,m;
    cin>>n>>m;
    vector<array<int,3>> edges(m);
    for(auto &i:edges){
        cin>>i[1]>>i[2]>>i[0];
        i[1]--;
        i[2]--;
    }
    unf uf(n);
    sort(all(edges));
    int ans=0;
    for(auto [k,i,j]:edges){
        if(uf.find(i)!=uf.find(j)){
            uf.unite(i,j);
            ans+=k;
        }
    }
    if(uf.comp==1)cout<<ans<<nl;
    else cout<<"IMPOSSIBLE"<<nl;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kruskal_spanning_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
