<snippet>
	<content><![CDATA[
    int pre[n][(int)log2(n)+1] = {};
    for(int i=0;i<n;i++){
        pre[i][0] = a[i];
    }
    for(int j=1;j<=log2(n);j++){
        for(int i=0; (i+(1ll<<j)-1)<=n ; i++){
            pre[i][j]=min(pre[i][j-1],pre[i + (1ll<<(j-1))][j-1]);
        }
    }
    while(q--){
        int x,y;
        cin>>x>>y;
        if(x==y){
            cout<<pre[x-1][0]<<nl;
            continue;
        }
        int j = log2(y-x);
        cout<<min(pre[x-1][j],pre[y- (1ll<<j)][j])<<nl;
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparse_table_minimum_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
